dbhome /var/lib/squidguard/db
logdir /var/log/squid

dest adult {
        domainlist blacklists/adult/domains
        urllist blacklists/adult/urls }

dest social_networks {
        domainlist blacklists/social_networks/domains
        urllist blacklists/social_networks/urls }

acl {
        default {
                pass !adult !social_networks all        
                redirect https://4linux.com.br
        }
}
