http_port 10.0.0.52:3128
visible_hostname srv02-ubuntu.joatham4linux.ml
cache_mem 64 MB 
cache_dir ufs /var/spool/squid 5120 128 256 
access_log /var/log/squid/access.log 
httpd_suppress_version_string on 
error_directory /usr/share/squid/errors/pt-br
maximum_object_size_in_memory 64 KB 
maximum_object_size 700 MB 
minimum_object_size 0 KB
cache_swap_low 90 
cache_swap_high 95 
cache_access_log /var/log/squid/cache.log 
###### Declaração das ACL's ###### 
###### ACL's do próprio Squid ###### 
acl all src 0.0.0.0/0.0.0.0 
acl manager proto cache_object 
acl localhost src 127.0.0.1/255.255.255.255 
acl SSL_ports port 443 563 
acl Safe_ports port 21 80 443 563 70 210 280 488 59 777 901 1025-65535 
acl purge method PURGE 
acl CONNECT method CONNECT 
###### Minhas ACL's ###### 

###########################
###### Aplicação das ACL's ###### 
http_access allow manager localhost 
http_access deny manager 
http_access allow purge localhost 
http_access deny purge 
http_access deny !Safe_ports 
http_access deny CONNECT !SSL_ports 
http_access allow localhost 
###### Minhas regras ###### 

###########################

http_access deny all
