# line 32: change if need (listening port of OpenVPN)
port 1194
# line 35: change if need
;proto tcp
proto udp
# line 78: specify certificates
ca ca.crt
cert issued/server1.crt
key private/server1.key
# line 85: specify DH file
dh dh.pem
# line 101: specify network to be used on VPN
# any network are OK except your local network
server 192.168.100.0 255.255.255.0
# line 142: uncomment and change to your local network
push "route 10.0.0.0 255.255.255.0"
push "route 192.168.200.0 255.255.255.0"
# line 231: keepalive settings
keepalive 10 120
# line 244: specify TLS-Auth key
tls-auth ta.key 0
# line 263: uncomment (enable compress)
comp-lzo
# line 281: enable persist options
persist-key
persist-tun
# line 287: change log path
status /var/log/openvpn-status.log
# line 296: change log path
log         /var/log/openvpn.log
log-append  /var/log/openvpn.log

# line 306: specify log level (0 - 9, 9 means debug lebel)
verb 6
