[global]
        server string = samba_server
        server role = standalone server
        interfaces = lo your_network_interface
        bind interfaces only = yes
        disable netbios = yes
        smb ports = 445
        log file = /var/log/samba/smb.log
        max log size = 10000

[didi]
        path = /samba/didi
        browseable = no
        read only = no
        force create mode = 0660
        force directory mode = 2770
        valid users = didi @admins

[dede]
        path = /samba/dede
        browseable = no
        read only = no
        force create mode = 0660
        force directory mode = 2770
        valid users = dede @admins

[mussum]
        path = /samba/mussum
        browseable = no
        read only = no
        force create mode = 0660
        force directory mode = 2770
        valid users = mussum @admins

[zacarias]
        path = /samba/zacarias
        browseable = no
        read only = no
        force create mode = 0660
        force directory mode = 2770
        valid users = zacarias @admins

[everyone]
        path = /samba/everyone
        browseable = yes
        read only = no
        force create mode = 0660
        force directory mode = 2770
        valid users = @sambashare @admins
