upstream loadballance {
  server 10.0.0.52:8081;
  server 10.0.0.52:8082;
}
server {
  listen 80;
  server_name blog.joatham4linux.ml;

access_log /var/log/nginx/blog.joatham4linux.ml.access.log;
error_log /var/log/nginx/blog.joatham4linux.ml.error.log;


location / {
  proxy_pass http://loadballance;
  proxy_set_header Host $host;
  }
}
