server {
  listen 80;
  server_name pentwist.joatham4linux.ml;

access_log /var/log/nginx/pentwist.joatham4linux.ml.access.log;
error_log /var/log/nginx/pentwist.joatham4linux.ml.error.log;


location / {
  proxy_pass http://152.70.216.215:8082;
  }
}
