### Permite que o VSFTPD funcione em modo daemon
listen=YES
### Comente a linha listen_ipv6=Yes:
# listen_ipv6=Yes
## Permite a utilização do FTP com o usuário anonymous
anonymous_enable=NO
## Habilitar a variável que permite que os usuários do sistema possam usar o servidor FTP:
local_enable=Yes
## Variável que permite o upload para os usuários:
write_enable=YES
## Permite a exibição de mensagens aos usuários
dirmessage_enable=Yes
## Ativa os logs para downloads e uploads
xferlog_enable=YES
## Utiliza a porta FTP-DATA para transferência de arquivos (caso usemos o FTP Ativo)
connect_from_port_20=YES
## Definindo timeout para sessão e conexão de dados em 2 minutos (120 segundos)
idle_session_timeout=120
data_connection_timeout=120
## Não permitir que o usuário veja arquivos que não sejam seus
chroot_local_user=YES
allow_writeable_chroot=YES
# O vsftpd fornece uma maneira de criar uma lista de usuários aprovados. Para gerenciar usuários dessa maneira, encontre a entrada userlist_enable e edite o arquivo para ter a seguinte aparência
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO

# Para habilitar o modo passivo
pasv_enable=Yes
pasv_max_port=10200
pasv_min_port=10190
