server {
  listen 80;
  server_name www.joatham4linux.ml;

access_log /var/log/nginx/www.joatham4linux.ml.access.log;
error_log /var/log/nginx/www.joatham4linux.ml.error.log;


location / {
  proxy_pass http://10.0.0.52:8080;
  }
}
